(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 481)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ChevronPlate_Gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 273.2 17.128124) (end 273.2 17.628124) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 260.2 17.628124) (end 273.2 17.628124) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 260.2 17.128124) (end 259.7 17.128124) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 259.7 1.128124) (end 259.7 17.128124) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 260.2 1.128124) (end 260.2 0.628124) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.2 0.628124) (end 260.2 0.628124) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 273.2 1.128124) (end 273.7 1.128124) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.7 17.128124) (end 273.7 1.128124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 10.16875 59.675) (end 23.16875 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10.168749 60.175) (end 10.16875 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 9.66875 73.175) (end 9.668749 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 10.16875 73.175) (end 9.66875 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.16875 73.675) (end 10.16875 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 23.16875 73.175) (end 23.16875 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.66875 60.175) (end 23.66875 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 23.16875 60.175) (end 23.66875 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.53125 79.225) (end 66.53125 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.03125 79.224999) (end 66.53125 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.03125 78.725) (end 66.03125 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 53.03125 79.225) (end 53.03125 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.53125 92.225) (end 52.53125 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 53.03125 92.225) (end 52.53125 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.03125 92.725) (end 53.03125 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 66.03125 92.225) (end 66.03125 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.4625 60.175) (end 87.9625 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.9625 73.175) (end 87.9625 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.4625 73.175) (end 87.4625 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.4625 73.675) (end 87.4625 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 74.4625 73.175) (end 73.9625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.9625 60.175) (end 73.9625 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 74.462499 60.174999) (end 74.4625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.4625 59.675) (end 74.4625 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 210.19375 79.225) (end 210.19375 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.19375 78.725) (end 210.19375 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 223.19375 79.224999) (end 223.69375 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.69375 92.225) (end 223.69375 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 223.19375 92.225) (end 223.19375 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.19375 92.725) (end 223.19375 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 210.193749 92.225) (end 209.69375 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.69375 79.225) (end 209.69375 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.012499 73.175) (end 93.012499 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93.5125 73.175) (end 93.012499 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.5125 73.675) (end 93.5125 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.5125 73.175) (end 106.5125 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.0125 60.175) (end 107.0125 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.5125 60.174999) (end 107.0125 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.5125 59.675) (end 106.5125 59.674999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93.512499 60.175) (end 93.5125 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.2875 40.625) (end 211.2875 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.2875 41.125) (end 198.2875 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.7875 54.125) (end 197.7875 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.287499 54.125) (end 197.7875 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.2875 54.625) (end 198.2875 54.624999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 211.2875 54.124999) (end 211.2875 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.7875 41.125) (end 211.7875 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 211.2875 41.124999) (end 211.7875 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 55.4125 60.175) (end 55.4125 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.4125 59.675) (end 55.4125 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 68.4125 60.174999) (end 68.9125 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.9125 73.175) (end 68.9125 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 68.4125 73.175) (end 68.4125 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.4125 73.675) (end 68.4125 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 55.4125 73.175) (end 54.9125 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.9125 60.175) (end 54.9125 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.81875 79.224999) (end 271.31875 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.31875 92.225) (end 271.31875 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.81875 92.225) (end 270.81875 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.81875 92.725) (end 270.81875 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 257.81875 92.225) (end 257.31875 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.31875 79.225) (end 257.31875 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 257.81875 79.225) (end 257.81875 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.81875 78.725) (end 257.81875 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 3.024999 22.075) (end 3.025 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.024999 21.574999) (end 3.025 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16.024999 22.075) (end 16.525 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 16.524999 35.075) (end 16.525 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 16.024999 35.075) (end 16.024999 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.024999 35.575) (end 16.024999 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 3.024999 35.075) (end 2.524999 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 2.524999 22.075) (end 2.524999 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.2625 92.725) (end 192.2625 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.2625 92.225) (end 198.2625 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.7625 78.225) (end 198.7625 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.2625 78.224999) (end 198.7625 78.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.2625 77.725) (end 198.2625 77.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.2625 78.225) (end 192.2625 77.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.7625 92.225) (end 191.7625 78.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.2625 92.225) (end 191.7625 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 217.337499 54.125) (end 216.8375 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.8375 41.125) (end 216.8375 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 217.3375 41.125) (end 217.3375 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.3375 40.624999) (end 217.3375 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 230.3375 41.124999) (end 230.8375 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.8375 54.125) (end 230.8375 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 230.3375 54.124999) (end 230.3375 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 217.3375 54.625) (end 230.3375 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 84.4625 78.225) (end 84.4625 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.962499 78.225) (end 84.4625 78.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.9625 77.725) (end 83.962499 77.724999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.962499 78.224999) (end 77.9625 77.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.4625 92.225) (end 77.4625 78.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.9625 92.225) (end 77.4625 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.9625 92.725) (end 77.9625 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.962499 92.224999) (end 83.9625 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.5625 78.225) (end 122.5625 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122.0625 78.225) (end 122.5625 78.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.0625 77.725) (end 122.0625 77.724999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.0625 78.224999) (end 116.0625 77.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.5625 92.225) (end 115.5625 78.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.0625 92.224999) (end 115.5625 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.0625 92.725) (end 116.0625 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122.062499 92.224999) (end 122.0625 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93.5125 92.224999) (end 93.012499 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.012499 79.225) (end 93.012499 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93.512499 79.225) (end 93.5125 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.5125 78.725) (end 93.5125 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.5125 79.225) (end 107.0125 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.0125 92.225) (end 107.0125 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 106.5125 92.225) (end 106.5125 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.5125 92.725) (end 106.5125 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.4375 54.125) (end 64.4375 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.9375 54.125) (end 64.4375 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.9375 54.625) (end 64.9375 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.9375 54.125) (end 77.9375 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.4375 41.125) (end 78.4375 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 77.9375 41.124999) (end 78.4375 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.9375 40.625) (end 77.9375 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 64.9375 41.125) (end 64.9375 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.725 35.075) (end 78.725 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.225 35.075) (end 78.725 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.225 35.575) (end 79.225 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.225 35.075) (end 92.225 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.725 22.075) (end 92.725 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.225 22.075) (end 92.725 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.225 21.575) (end 92.225 21.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.225 22.074999) (end 79.225 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 18.40625 79.225) (end 18.90625 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 18.90625 92.225) (end 18.90625 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 18.406249 92.225) (end 18.40625 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 5.406249 92.725) (end 18.40625 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 5.406249 92.225) (end 4.90625 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.90625 79.225) (end 4.90625 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 5.406249 79.225) (end 5.406249 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 18.40625 78.725) (end 5.406249 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.7125 79.224999) (end 183.212499 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.212499 92.225) (end 183.212499 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.712499 92.224999) (end 182.712499 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.7125 92.725) (end 182.712499 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.712499 92.225) (end 169.2125 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.2125 79.225) (end 169.2125 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.7125 79.225) (end 169.7125 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.712499 78.725) (end 169.7125 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.275 21.575) (end 111.275 21.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.274999 22.074999) (end 98.275 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.775 35.075) (end 97.775 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 98.275 35.075) (end 97.775 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.275 35.575) (end 98.275 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.275 35.075) (end 111.275 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.775 22.075) (end 111.775 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.275 22.075) (end 111.775 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 22.075 22.075) (end 22.075 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.075 21.575) (end 22.075 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 35.075 22.075) (end 35.575 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.575 35.075) (end 35.575 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 35.075 35.075) (end 35.075 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.075 35.575) (end 35.075 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 22.075 35.075) (end 21.575 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21.575 22.075) (end 21.575 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 247.00625 79.224999) (end 247.50625 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 247.50625 92.225) (end 247.50625 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 247.00625 92.225) (end 247.00625 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.00625 92.725) (end 247.00625 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 234.00625 92.225) (end 233.50625 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.50625 79.225) (end 233.50625 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 234.00625 79.225) (end 234.00625 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 247.00625 78.725) (end 234.00625 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.6625 78.225) (end 160.662499 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160.162499 78.225) (end 160.6625 78.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.1625 77.725) (end 160.1625 77.724999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.1625 78.224999) (end 154.1625 77.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.6625 92.225) (end 153.6625 78.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.1625 92.225) (end 153.6625 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.1625 92.725) (end 154.1625 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160.162499 92.225) (end 160.1625 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.125 22.075) (end 54.625 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.625 35.075) (end 54.625 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.125 35.075) (end 54.125 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.125 35.575) (end 54.125 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.125 35.075) (end 40.625 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.625 22.075) (end 40.625 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.125 22.075) (end 41.125 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.125 21.575) (end 41.125 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.675 35.075) (end 59.675 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.175 35.075) (end 59.675 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.175 35.575) (end 60.175 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.175 35.075) (end 73.175 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.675 22.075) (end 73.675 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.174999 22.075) (end 73.675 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.175 21.575) (end 73.174999 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 60.175 22.074999) (end 60.175 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.6125 92.725) (end 131.6125 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.612499 92.224999) (end 144.6125 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.1125 79.225) (end 145.1125 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.612499 79.225) (end 145.1125 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.6125 78.725) (end 144.6125 78.724999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.6125 79.224999) (end 131.6125 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.1125 92.225) (end 131.1125 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.6125 92.225) (end 131.1125 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 112.562499 60.175) (end 112.5625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.5625 59.675) (end 112.5625 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.562499 60.175) (end 126.0625 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.0625 73.175) (end 126.0625 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.5625 73.175) (end 125.5625 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.5625 73.675) (end 125.5625 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 112.5625 73.175) (end 112.0625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.0625 60.175) (end 112.0625 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.1375 40.625) (end 154.1375 40.624999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141.1375 41.125) (end 141.1375 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.6375 54.125) (end 140.6375 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141.1375 54.125) (end 140.6375 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.1375 54.625) (end 141.1375 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.1375 54.124999) (end 154.1375 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.6375 41.125) (end 154.6375 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.1375 41.125) (end 154.6375 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 256.53125 60.175) (end 257.03125 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.03125 73.175) (end 257.03125 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 256.531249 73.174999) (end 256.53125 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.59325 73.675) (end 256.53125 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.59325 74.175) (end 241.59325 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 241.09325 74.175) (end 241.09325 74.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.09325 74.675) (end 241.09325 74.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 235.09325 74.175) (end 234.59325 74.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.59325 73.675) (end 234.59325 74.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 234.00625 73.675) (end 234.59325 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 234.00625 73.175) (end 233.50625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.50625 60.175) (end 233.50625 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 234.00625 60.175) (end 234.00625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 256.53125 59.675) (end 234.00625 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 273.199999 73.174999) (end 273.2 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.46925 73.675) (end 273.2 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 265.46925 74.175) (end 265.46925 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 264.96925 74.175) (end 264.96925 74.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 258.96925 74.675) (end 264.96925 74.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 258.969249 74.175) (end 258.46925 74.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 258.46925 60.175) (end 258.46925 74.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 258.96925 60.175) (end 258.96925 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.2 59.675) (end 258.96925 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 273.2 60.174999) (end 273.7 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.7 73.175) (end 273.7 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.237499 54.125) (end 178.7375 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.7375 41.125) (end 178.7375 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 179.2375 41.125) (end 179.2375 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.2375 40.625) (end 179.2375 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.2375 41.124999) (end 192.7375 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.7375 54.125) (end 192.7375 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 192.237499 54.124999) (end 192.2375 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.2375 54.625) (end 192.2375 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 36.3625 73.175) (end 35.8625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35.8625 60.175) (end 35.8625 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 36.362499 60.174999) (end 36.3625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.3625 59.675) (end 36.3625 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 49.3625 60.175) (end 49.8625 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.8625 73.175) (end 49.8625 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 49.3625 73.175) (end 49.3625 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.3625 73.675) (end 49.3625 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.1125 60.175) (end 145.1125 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.612499 60.175) (end 145.1125 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.6125 59.675) (end 144.6125 59.674999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.6125 60.174999) (end 131.6125 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.1125 73.175) (end 131.1125 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.6125 73.175) (end 131.1125 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.6125 73.675) (end 131.6125 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144.6125 73.175) (end 144.6125 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.0375 54.125) (end 116.0375 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.0375 54.625) (end 116.0375 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103.0375 54.124999) (end 102.5375 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5375 41.125) (end 102.5375 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103.0375 41.125) (end 103.0375 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.0375 40.625) (end 103.0375 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116.037499 41.125) (end 116.5375 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.5375 54.125) (end 116.5375 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.8125 60.175) (end 207.8125 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.8125 59.675) (end 207.8125 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220.8125 60.174999) (end 221.3125 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.3125 73.175) (end 221.3125 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 220.812499 73.174999) (end 220.8125 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.8125 73.675) (end 220.8125 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.812499 73.175) (end 207.3125 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.3125 60.175) (end 207.3125 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.21875 92.725) (end 29.21875 92.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.218749 92.225) (end 42.21875 92.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.71875 79.225) (end 42.71875 92.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.21875 79.225) (end 42.71875 79.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29.21875 78.725) (end 42.21875 78.725) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 29.218749 79.225) (end 29.21875 78.725) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.71875 92.225) (end 28.718749 79.225) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 29.218749 92.225) (end 28.71875 92.225) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.7125 60.175) (end 169.7125 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.7125 59.675) (end 169.7125 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.7125 60.174999) (end 183.2125 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.2125 73.175) (end 183.2125 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 182.712499 73.174999) (end 182.7125 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.7125 73.675) (end 182.7125 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.712499 73.175) (end 169.2125 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.2125 60.175) (end 169.2125 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.6625 59.675) (end 163.6625 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.6625 60.174999) (end 150.6625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.1625 73.175) (end 150.1625 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.6625 73.175) (end 150.1625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.6625 73.675) (end 150.6625 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.662499 73.174999) (end 163.6625 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.1625 60.175) (end 164.162499 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.6625 60.174999) (end 164.1625 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 201.762499 73.174999) (end 201.7625 73.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.7625 73.675) (end 201.7625 73.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.762499 73.175) (end 188.2625 73.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.2625 60.175) (end 188.2625 73.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.7625 60.175) (end 188.7625 59.675) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.7625 59.675) (end 188.7625 59.675) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 201.7625 60.174999) (end 202.2625 60.175) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.2625 73.175) (end 202.2625 60.175) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160.1875 41.125) (end 160.1875 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.1875 40.625) (end 160.1875 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.1875 41.124999) (end 173.6875 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.6875 54.125) (end 173.6875 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.187499 54.124999) (end 173.1875 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.1875 54.625) (end 173.1875 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160.1875 54.125) (end 159.6875 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.6875 41.125) (end 159.6875 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 5.406249 40.625) (end 18.40625 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 5.40625 41.125) (end 5.406249 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4.90625 54.125) (end 4.90625 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 5.406249 54.125) (end 4.90625 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 18.40625 54.625) (end 5.406249 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 18.40625 54.125) (end 18.40625 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 18.90625 41.125) (end 18.90625 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 18.40625 41.125) (end 18.90625 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.0875 54.125) (end 135.0875 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.0875 54.625) (end 135.0875 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122.0875 54.124999) (end 121.5875 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.5875 41.125) (end 121.5875 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122.0875 41.125) (end 122.0875 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.0875 40.625) (end 122.0875 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.087499 41.125) (end 135.5875 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.5875 54.125) (end 135.5875 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 39.8375 54.125) (end 39.8375 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.8375 54.625) (end 39.8375 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.837499 54.125) (end 26.3375 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.3375 41.125) (end 26.3375 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 26.8375 41.125) (end 26.8375 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.8375 40.625) (end 26.8375 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 39.8375 41.124999) (end 40.3375 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.3375 54.125) (end 40.3375 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.375 35.074999) (end 135.875 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.875 22.075) (end 135.875 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.375 22.075) (end 136.375 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.375 21.574999) (end 136.375 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.375 22.074999) (end 149.875 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.875 35.075) (end 149.875 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.375 35.075) (end 149.375 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.375 35.575) (end 149.375 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.525 22.074999) (end 207.025 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.025 35.075) (end 207.025 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.525 35.074999) (end 206.525 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.525 35.575) (end 206.525 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 193.525 35.075) (end 193.025 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.025 22.075) (end 193.025 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 193.525 22.075) (end 193.525 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.525 21.575) (end 193.525 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 255.4375 22.075) (end 255.4375 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.4375 21.574999) (end 255.4375 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 268.4375 22.074999) (end 268.9375 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.9375 22.662) (end 268.9375 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.81875 22.662) (end 268.9375 22.662) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.81875 23.161999) (end 271.31875 23.162) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.31875 29.162) (end 271.31875 23.162) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.818749 29.161999) (end 270.81875 29.662) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.9375 29.662) (end 270.81875 29.662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.9375 31.1) (end 268.9375 29.662) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.81875 31.099999) (end 268.9375 31.1) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.81875 31.599999) (end 271.31875 31.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.31875 44.6) (end 271.31875 31.6) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.818749 44.599999) (end 270.81875 45.099999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.23175 45.1) (end 270.81875 45.099999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.23175 46.538) (end 270.23175 45.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.81875 46.538) (end 270.23175 46.538) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.81875 47.037999) (end 271.31875 47.038) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 271.31875 53.038) (end 271.31875 47.038) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 270.818749 53.037999) (end 270.81875 53.538) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.23175 53.538) (end 270.81875 53.538) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 270.23175 55.125) (end 270.23175 53.538) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 269.731749 55.124999) (end 269.73175 55.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 263.731749 55.625) (end 269.73175 55.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 263.731749 55.125) (end 263.231749 55.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 263.231749 53.538) (end 263.231749 55.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 261.79375 53.538) (end 263.231749 53.538) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 261.79375 54.125) (end 261.79375 53.538) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 261.29375 54.124999) (end 261.29375 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.35575 54.625) (end 261.29375 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 246.35575 55.125) (end 246.35575 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 245.85575 55.124999) (end 245.85575 55.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 239.85575 55.625) (end 245.85575 55.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 239.855749 55.125) (end 239.35575 55.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 239.35575 54.625) (end 239.35575 55.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 236.3875 54.625) (end 239.35575 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 236.3875 54.125) (end 235.8875 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.8875 41.125) (end 235.8875 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 236.3875 41.125) (end 236.3875 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.31875 40.625) (end 236.3875 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.31875 35.575) (end 257.31875 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 255.4375 35.575) (end 257.31875 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 255.4375 35.075) (end 254.9375 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 254.9375 22.075) (end 254.9375 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.424999 35.074999) (end 168.425 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.425 35.575) (end 168.425 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.425 35.074999) (end 154.925 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.925 22.075) (end 154.925 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155.425 22.075) (end 155.425 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.425 21.574999) (end 155.425 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.425 22.074999) (end 168.925 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.925 35.075) (end 168.925 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.975 35.075) (end 173.975 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.475 35.075) (end 173.975 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.475 35.575) (end 174.475 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187.475 35.074999) (end 187.475 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.975 22.075) (end 187.975 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187.475 22.074999) (end 187.975 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.475 21.575) (end 187.475 21.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.475 22.075) (end 174.475 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58.8875 41.125) (end 59.3875 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.3875 54.125) (end 59.3875 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58.8875 54.125) (end 58.8875 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.8875 54.625) (end 58.8875 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 45.8875 54.125) (end 45.3875 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.3875 41.125) (end 45.3875 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 45.8875 41.125) (end 45.8875 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.8875 40.625) (end 45.8875 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 244.625 22.074999) (end 245.125 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.125 35.075) (end 245.125 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 244.625 35.074999) (end 244.625 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.625 35.575) (end 244.625 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 231.625 35.075) (end 231.125 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.125 22.075) (end 231.125 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 231.625 22.075) (end 231.625 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 244.625 21.575) (end 231.625 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.324999 22.075) (end 130.824999 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.824999 35.075) (end 130.824999 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.324999 35.075) (end 130.324999 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.325 35.575) (end 130.324999 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.325 35.075) (end 116.825 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.825 22.075) (end 116.825 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.325 22.074999) (end 117.325 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.324999 21.575) (end 117.325 21.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 96.9875 41.125) (end 97.4875 41.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.4875 54.125) (end 97.4875 41.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 96.9875 54.124999) (end 96.9875 54.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.9875 54.625) (end 96.9875 54.625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.987499 54.125) (end 83.487499 54.125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.487499 41.125) (end 83.487499 54.125) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 83.987499 41.125) (end 83.9875 40.625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.9875 40.625) (end 83.9875 40.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.075 22.075) (end 226.075 35.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 225.575 22.074999) (end 226.075 22.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.575 21.575) (end 225.575 21.574999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 212.575 22.075) (end 212.575 21.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.075 35.075) (end 212.075 22.075) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 212.575 35.075) (end 212.075 35.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 225.575 35.575) (end 212.575 35.575) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 225.575 35.074999) (end 225.575 35.575) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 276.225 0.79375) (end 276.225 93.6625) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 274.6375 0.793749) (end 276.225 0.79375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 258.7625 -0.79375) (end 274.6375 -0.79375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 258.7625 0.79375) (end 258.7625 -0.79375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 257.175 17.4625) (end 257.175 0.793749) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 255.5875 17.4625) (end 255.5875 19.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 1.587499 19.049999) (end 255.5875 19.05) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1.587499 20.637499) (end 1.587499 19.049999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 93.6625) (end 0 20.6375) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 1.587499 93.6625) (end 0 93.6625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 274.6375 95.25) (end 1.5875 95.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 274.6375 93.6625) (end 274.6375 95.25) (angle -90) (layer Edge.Cuts) (width 0.05))

)
