EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2450 2650 1750 2650
Text HLabel 1050 2650 0    50   Input ~ 0
ROW0
Text HLabel 1050 4000 0    50   Input ~ 0
ROW1
Text HLabel 1950 900  2    50   Input ~ 0
COL0
$Comp
L Device:D_Small D4
U 1 1 5EBD9668
P 1750 2550
F 0 "D4" V 1796 2482 50  0000 R CNN
F 1 "1N4148" V 1705 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 1750 2550 50  0001 C CNN
F 3 "~" V 1750 2550 50  0001 C CNN
	1    1750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EBD966E
P 2450 2550
F 0 "D5" V 2496 2482 50  0000 R CNN
F 1 "1N4148" V 2405 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 2450 2550 50  0001 C CNN
F 3 "~" V 2450 2550 50  0001 C CNN
	1    2450 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E9F1B5B
P 2500 2300
F 0 "MX2" H 2533 2077 60  0000 C CNN
F 1 "MX-NoLED" H 2533 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 2275 60  0001 C CNN
F 3 "" H 1875 2275 60  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
Text HLabel 2650 900  2    50   Input ~ 0
COL1
Wire Wire Line
	1750 2650 1050 2650
Connection ~ 1750 2650
Wire Wire Line
	3850 2650 3150 2650
$Comp
L Device:D_Small D6
U 1 1 60CAEEA3
P 3150 2550
F 0 "D6" V 3196 2482 50  0000 R CNN
F 1 "1N4148" V 3105 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 3150 2550 50  0001 C CNN
F 3 "~" V 3150 2550 50  0001 C CNN
	1    3150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60CAEEA9
P 3850 2550
F 0 "D7" V 3896 2482 50  0000 R CNN
F 1 "1N4148" V 3805 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 3850 2550 50  0001 C CNN
F 3 "~" V 3850 2550 50  0001 C CNN
	1    3850 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 60CAEEAF
P 3200 2300
F 0 "MX3" H 3233 2077 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2575 2275 60  0001 C CNN
F 3 "" H 2575 2275 60  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 60CAEEB5
P 3900 2300
F 0 "MX4" H 3933 2077 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 2275 60  0001 C CNN
F 3 "" H 3275 2275 60  0001 C CNN
	1    3900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2650 2450 2650
Connection ~ 3150 2650
Wire Wire Line
	5250 2650 4550 2650
$Comp
L Device:D_Small D8
U 1 1 60CB05D5
P 4550 2550
F 0 "D8" V 4596 2482 50  0000 R CNN
F 1 "1N4148" V 4505 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 4550 2550 50  0001 C CNN
F 3 "~" V 4550 2550 50  0001 C CNN
	1    4550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60CB05DB
P 5250 2550
F 0 "D9" V 5296 2482 50  0000 R CNN
F 1 "1N4148" V 5205 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 5250 2550 50  0001 C CNN
F 3 "~" V 5250 2550 50  0001 C CNN
	1    5250 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 60CB05E1
P 4600 2300
F 0 "MX5" H 4633 2077 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 2275 60  0001 C CNN
F 3 "" H 3975 2275 60  0001 C CNN
	1    4600 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60CB05E7
P 5300 2300
F 0 "MX6" H 5333 2077 60  0000 C CNN
F 1 "MX-NoLED" H 5333 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4675 2275 60  0001 C CNN
F 3 "" H 4675 2275 60  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2650 3850 2650
Connection ~ 4550 2650
Wire Wire Line
	6650 2650 5950 2650
$Comp
L Device:D_Small D10
U 1 1 60CB11EC
P 5950 2550
F 0 "D10" V 5996 2482 50  0000 R CNN
F 1 "1N4148" V 5905 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 5950 2550 50  0001 C CNN
F 3 "~" V 5950 2550 50  0001 C CNN
	1    5950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60CB11F2
P 6650 2550
F 0 "D11" V 6696 2482 50  0000 R CNN
F 1 "1N4148" V 6605 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 6650 2550 50  0001 C CNN
F 3 "~" V 6650 2550 50  0001 C CNN
	1    6650 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 60CB11F8
P 6000 2300
F 0 "MX7" H 6033 2077 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 2275 60  0001 C CNN
F 3 "" H 5375 2275 60  0001 C CNN
	1    6000 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60CB11FE
P 6700 2300
F 0 "MX8" H 6733 2077 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 2275 60  0001 C CNN
F 3 "" H 6075 2275 60  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2650 5250 2650
Connection ~ 5950 2650
Wire Wire Line
	8050 2650 7350 2650
$Comp
L Device:D_Small D12
U 1 1 60CB2792
P 7350 2550
F 0 "D12" V 7396 2482 50  0000 R CNN
F 1 "1N4148" V 7305 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 7350 2550 50  0001 C CNN
F 3 "~" V 7350 2550 50  0001 C CNN
	1    7350 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60CB2798
P 8050 2550
F 0 "D13" V 8096 2482 50  0000 R CNN
F 1 "1N4148" V 8005 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 8050 2550 50  0001 C CNN
F 3 "~" V 8050 2550 50  0001 C CNN
	1    8050 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 60CB279E
P 7400 2300
F 0 "MX9" H 7433 2077 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2275 60  0001 C CNN
F 3 "" H 6775 2275 60  0001 C CNN
	1    7400 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60CB27A4
P 8100 2300
F 0 "MX10" H 8133 2077 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 2275 60  0001 C CNN
F 3 "" H 7475 2275 60  0001 C CNN
	1    8100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2650 6650 2650
Connection ~ 7350 2650
Wire Wire Line
	9450 2650 8750 2650
$Comp
L Device:D_Small D14
U 1 1 60CB3A64
P 8750 2550
F 0 "D14" V 8796 2482 50  0000 R CNN
F 1 "1N4148" V 8705 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 8750 2550 50  0001 C CNN
F 3 "~" V 8750 2550 50  0001 C CNN
	1    8750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60CB3A6A
P 9450 2550
F 0 "D15" V 9496 2482 50  0000 R CNN
F 1 "1N4148" V 9405 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 9450 2550 50  0001 C CNN
F 3 "~" V 9450 2550 50  0001 C CNN
	1    9450 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60CB3A70
P 8800 2300
F 0 "MX11" H 8833 2077 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 2275 60  0001 C CNN
F 3 "" H 8175 2275 60  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60CB3A76
P 9500 2300
F 0 "MX12" H 9533 2077 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8875 2275 60  0001 C CNN
F 3 "" H 8875 2275 60  0001 C CNN
	1    9500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2650 8050 2650
Connection ~ 8750 2650
Wire Wire Line
	10850 2650 10150 2650
$Comp
L Device:D_Small D16
U 1 1 60CB52BE
P 10150 2550
F 0 "D16" V 10196 2482 50  0000 R CNN
F 1 "1N4148" V 10105 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10150 2550 50  0001 C CNN
F 3 "~" V 10150 2550 50  0001 C CNN
	1    10150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60CB52C4
P 10850 2550
F 0 "D17" V 10896 2482 50  0000 R CNN
F 1 "1N4148" V 10805 2482 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10850 2550 50  0001 C CNN
F 3 "~" V 10850 2550 50  0001 C CNN
	1    10850 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60CB52CA
P 10200 2300
F 0 "MX13" H 10233 2077 60  0000 C CNN
F 1 "MX-NoLED" H 10233 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 2275 60  0001 C CNN
F 3 "" H 9575 2275 60  0001 C CNN
	1    10200 2300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60CB52D0
P 10900 2300
F 0 "MX14" H 10933 2077 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 10275 2275 60  0001 C CNN
F 3 "" H 10275 2275 60  0001 C CNN
	1    10900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2650 9450 2650
Connection ~ 10150 2650
Wire Wire Line
	2450 4000 1750 4000
$Comp
L Device:D_Small D18
U 1 1 60CCEDEC
P 1750 3900
F 0 "D18" V 1796 3832 50  0000 R CNN
F 1 "1N4148" V 1705 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 1750 3900 50  0001 C CNN
F 3 "~" V 1750 3900 50  0001 C CNN
	1    1750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 60CCEDF2
P 2450 3900
F 0 "D19" V 2496 3832 50  0000 R CNN
F 1 "1N4148" V 2405 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 2450 3900 50  0001 C CNN
F 3 "~" V 2450 3900 50  0001 C CNN
	1    2450 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 60CCEDFE
P 2500 3650
F 0 "MX17" H 2533 3427 60  0000 C CNN
F 1 "MX-NoLED" H 2533 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 1875 3625 60  0001 C CNN
F 3 "" H 1875 3625 60  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4000 1050 4000
Connection ~ 1750 4000
Wire Wire Line
	3850 4000 3150 4000
$Comp
L Device:D_Small D20
U 1 1 60CCEE0B
P 3150 3900
F 0 "D20" V 3196 3832 50  0000 R CNN
F 1 "1N4148" V 3105 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 3150 3900 50  0001 C CNN
F 3 "~" V 3150 3900 50  0001 C CNN
	1    3150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60CCEE11
P 3850 3900
F 0 "D21" V 3896 3832 50  0000 R CNN
F 1 "1N4148" V 3805 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 3850 3900 50  0001 C CNN
F 3 "~" V 3850 3900 50  0001 C CNN
	1    3850 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 60CCEE17
P 3200 3650
F 0 "MX18" H 3233 3427 60  0000 C CNN
F 1 "MX-NoLED" H 3233 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2575 3625 60  0001 C CNN
F 3 "" H 2575 3625 60  0001 C CNN
	1    3200 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 60CCEE1D
P 3900 3650
F 0 "MX19" H 3933 3427 60  0000 C CNN
F 1 "MX-NoLED" H 3933 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 3625 60  0001 C CNN
F 3 "" H 3275 3625 60  0001 C CNN
	1    3900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4000 2450 4000
Connection ~ 3150 4000
Wire Wire Line
	5250 4000 4550 4000
$Comp
L Device:D_Small D22
U 1 1 60CCEE28
P 4550 3900
F 0 "D22" V 4596 3832 50  0000 R CNN
F 1 "1N4148" V 4505 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 4550 3900 50  0001 C CNN
F 3 "~" V 4550 3900 50  0001 C CNN
	1    4550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60CCEE2E
P 5250 3900
F 0 "D23" V 5296 3832 50  0000 R CNN
F 1 "1N4148" V 5205 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 5250 3900 50  0001 C CNN
F 3 "~" V 5250 3900 50  0001 C CNN
	1    5250 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 60CCEE34
P 4600 3650
F 0 "MX20" H 4633 3427 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 3625 60  0001 C CNN
F 3 "" H 3975 3625 60  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 60CCEE3A
P 5300 3650
F 0 "MX21" H 5333 3427 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4675 3625 60  0001 C CNN
F 3 "" H 4675 3625 60  0001 C CNN
	1    5300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4000 3850 4000
Connection ~ 4550 4000
Wire Wire Line
	6650 4000 5950 4000
$Comp
L Device:D_Small D24
U 1 1 60CCEE45
P 5950 3900
F 0 "D24" V 5996 3832 50  0000 R CNN
F 1 "1N4148" V 5905 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 5950 3900 50  0001 C CNN
F 3 "~" V 5950 3900 50  0001 C CNN
	1    5950 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60CCEE4B
P 6650 3900
F 0 "D25" V 6696 3832 50  0000 R CNN
F 1 "1N4148" V 6605 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 6650 3900 50  0001 C CNN
F 3 "~" V 6650 3900 50  0001 C CNN
	1    6650 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 60CCEE51
P 6000 3650
F 0 "MX22" H 6033 3427 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 3625 60  0001 C CNN
F 3 "" H 5375 3625 60  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 60CCEE57
P 6700 3650
F 0 "MX23" H 6733 3427 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 3625 60  0001 C CNN
F 3 "" H 6075 3625 60  0001 C CNN
	1    6700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4000 5250 4000
Connection ~ 5950 4000
Wire Wire Line
	8050 4000 7350 4000
$Comp
L Device:D_Small D26
U 1 1 60CCEE62
P 7350 3900
F 0 "D26" V 7396 3832 50  0000 R CNN
F 1 "1N4148" V 7305 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 7350 3900 50  0001 C CNN
F 3 "~" V 7350 3900 50  0001 C CNN
	1    7350 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 60CCEE68
P 8050 3900
F 0 "D27" V 8096 3832 50  0000 R CNN
F 1 "1N4148" V 8005 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 8050 3900 50  0001 C CNN
F 3 "~" V 8050 3900 50  0001 C CNN
	1    8050 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 60CCEE6E
P 7400 3650
F 0 "MX24" H 7433 3427 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 3625 60  0001 C CNN
F 3 "" H 6775 3625 60  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 60CCEE74
P 8100 3650
F 0 "MX25" H 8133 3427 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 3625 60  0001 C CNN
F 3 "" H 7475 3625 60  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4000 6650 4000
Connection ~ 7350 4000
Wire Wire Line
	9450 4000 8750 4000
$Comp
L Device:D_Small D28
U 1 1 60CCEE7F
P 8750 3900
F 0 "D28" V 8796 3832 50  0000 R CNN
F 1 "1N4148" V 8705 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 8750 3900 50  0001 C CNN
F 3 "~" V 8750 3900 50  0001 C CNN
	1    8750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 60CCEE85
P 9450 3900
F 0 "D29" V 9496 3832 50  0000 R CNN
F 1 "1N4148" V 9405 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 9450 3900 50  0001 C CNN
F 3 "~" V 9450 3900 50  0001 C CNN
	1    9450 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 60CCEE8B
P 8800 3650
F 0 "MX26" H 8833 3427 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 3625 60  0001 C CNN
F 3 "" H 8175 3625 60  0001 C CNN
	1    8800 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 60CCEE91
P 9500 3650
F 0 "MX27" H 9533 3427 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8875 3625 60  0001 C CNN
F 3 "" H 8875 3625 60  0001 C CNN
	1    9500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4000 8050 4000
Connection ~ 8750 4000
Wire Wire Line
	10850 4000 10150 4000
$Comp
L Device:D_Small D30
U 1 1 60CCEE9C
P 10150 3900
F 0 "D30" V 10196 3832 50  0000 R CNN
F 1 "1N4148" V 10105 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10150 3900 50  0001 C CNN
F 3 "~" V 10150 3900 50  0001 C CNN
	1    10150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60CCEEA2
P 10850 3900
F 0 "D31" V 10896 3832 50  0000 R CNN
F 1 "1N4148" V 10805 3832 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10850 3900 50  0001 C CNN
F 3 "~" V 10850 3900 50  0001 C CNN
	1    10850 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 60CCEEA8
P 10200 3650
F 0 "MX28" H 10233 3427 60  0000 C CNN
F 1 "MX-NoLED" H 10233 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 9575 3625 60  0001 C CNN
F 3 "" H 9575 3625 60  0001 C CNN
	1    10200 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 60CCEEAE
P 10900 3650
F 0 "MX29" H 10933 3427 60  0000 C CNN
F 1 "MX-NoLED" H 10933 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10275 3625 60  0001 C CNN
F 3 "" H 10275 3625 60  0001 C CNN
	1    10900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4000 9450 4000
Connection ~ 10150 4000
Wire Wire Line
	2450 5350 1750 5350
$Comp
L Device:D_Small D32
U 1 1 60CE584A
P 1750 5250
F 0 "D32" V 1796 5182 50  0000 R CNN
F 1 "1N4148" V 1705 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 1750 5250 50  0001 C CNN
F 3 "~" V 1750 5250 50  0001 C CNN
	1    1750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60CE5850
P 2450 5250
F 0 "D33" V 2496 5182 50  0000 R CNN
F 1 "1N4148" V 2405 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 2450 5250 50  0001 C CNN
F 3 "~" V 2450 5250 50  0001 C CNN
	1    2450 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 60CE585C
P 2500 5000
F 0 "MX32" H 2533 4777 60  0000 C CNN
F 1 "MX-NoLED" H 2533 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1875 4975 60  0001 C CNN
F 3 "" H 1875 4975 60  0001 C CNN
	1    2500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5350 1050 5350
Connection ~ 1750 5350
Wire Wire Line
	3850 5350 3150 5350
$Comp
L Device:D_Small D34
U 1 1 60CE5869
P 3150 5250
F 0 "D34" V 3196 5182 50  0000 R CNN
F 1 "1N4148" V 3105 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 3150 5250 50  0001 C CNN
F 3 "~" V 3150 5250 50  0001 C CNN
	1    3150 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60CE586F
P 3850 5250
F 0 "D35" V 3896 5182 50  0000 R CNN
F 1 "1N4148" V 3805 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 3850 5250 50  0001 C CNN
F 3 "~" V 3850 5250 50  0001 C CNN
	1    3850 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 60CE5875
P 3200 5000
F 0 "MX33" H 3233 4777 60  0000 C CNN
F 1 "MX-NoLED" H 3233 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2575 4975 60  0001 C CNN
F 3 "" H 2575 4975 60  0001 C CNN
	1    3200 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 60CE587B
P 3900 5000
F 0 "MX34" H 3933 4777 60  0000 C CNN
F 1 "MX-NoLED" H 3933 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 4975 60  0001 C CNN
F 3 "" H 3275 4975 60  0001 C CNN
	1    3900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5350 2450 5350
Connection ~ 3150 5350
Wire Wire Line
	5250 5350 4550 5350
$Comp
L Device:D_Small D36
U 1 1 60CE5886
P 4550 5250
F 0 "D36" V 4596 5182 50  0000 R CNN
F 1 "1N4148" V 4505 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 4550 5250 50  0001 C CNN
F 3 "~" V 4550 5250 50  0001 C CNN
	1    4550 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 60CE588C
P 5250 5250
F 0 "D37" V 5296 5182 50  0000 R CNN
F 1 "1N4148" V 5205 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 5250 5250 50  0001 C CNN
F 3 "~" V 5250 5250 50  0001 C CNN
	1    5250 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 60CE5892
P 4600 5000
F 0 "MX35" H 4633 4777 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 4975 60  0001 C CNN
F 3 "" H 3975 4975 60  0001 C CNN
	1    4600 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 60CE5898
P 5300 5000
F 0 "MX36" H 5333 4777 60  0000 C CNN
F 1 "MX-NoLED" H 5333 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4675 4975 60  0001 C CNN
F 3 "" H 4675 4975 60  0001 C CNN
	1    5300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5350 3850 5350
Connection ~ 4550 5350
Wire Wire Line
	6650 5350 5950 5350
$Comp
L Device:D_Small D38
U 1 1 60CE58A3
P 5950 5250
F 0 "D38" V 5996 5182 50  0000 R CNN
F 1 "1N4148" V 5905 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 5950 5250 50  0001 C CNN
F 3 "~" V 5950 5250 50  0001 C CNN
	1    5950 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 60CE58A9
P 6650 5250
F 0 "D39" V 6696 5182 50  0000 R CNN
F 1 "1N4148" V 6605 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 6650 5250 50  0001 C CNN
F 3 "~" V 6650 5250 50  0001 C CNN
	1    6650 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 60CE58AF
P 6000 5000
F 0 "MX37" H 6033 4777 60  0000 C CNN
F 1 "MX-NoLED" H 6033 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 4975 60  0001 C CNN
F 3 "" H 5375 4975 60  0001 C CNN
	1    6000 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 60CE58B5
P 6700 5000
F 0 "MX38" H 6733 4777 60  0000 C CNN
F 1 "MX-NoLED" H 6733 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 4975 60  0001 C CNN
F 3 "" H 6075 4975 60  0001 C CNN
	1    6700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5350 5250 5350
Connection ~ 5950 5350
Wire Wire Line
	8050 5350 7350 5350
$Comp
L Device:D_Small D40
U 1 1 60CE58C0
P 7350 5250
F 0 "D40" V 7396 5182 50  0000 R CNN
F 1 "1N4148" V 7305 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 7350 5250 50  0001 C CNN
F 3 "~" V 7350 5250 50  0001 C CNN
	1    7350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60CE58C6
P 8050 5250
F 0 "D41" V 8096 5182 50  0000 R CNN
F 1 "1N4148" V 8005 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 8050 5250 50  0001 C CNN
F 3 "~" V 8050 5250 50  0001 C CNN
	1    8050 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 60CE58CC
P 7400 5000
F 0 "MX39" H 7433 4777 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 4975 60  0001 C CNN
F 3 "" H 6775 4975 60  0001 C CNN
	1    7400 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 60CE58D2
P 8100 5000
F 0 "MX40" H 8133 4777 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 4975 60  0001 C CNN
F 3 "" H 7475 4975 60  0001 C CNN
	1    8100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5350 6650 5350
Connection ~ 7350 5350
$Comp
L Device:D_Small D42
U 1 1 60CE58DD
P 8750 5250
F 0 "D42" V 8796 5182 50  0000 R CNN
F 1 "1N4148" V 8705 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 8750 5250 50  0001 C CNN
F 3 "~" V 8750 5250 50  0001 C CNN
	1    8750 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 60CE58E9
P 8800 5000
F 0 "MX41" H 8833 4777 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 4975 60  0001 C CNN
F 3 "" H 8175 4975 60  0001 C CNN
	1    8800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5350 8050 5350
Connection ~ 8750 5350
Wire Wire Line
	10850 5350 10150 5350
$Comp
L Device:D_Small D43
U 1 1 60CE58FA
P 10150 5250
F 0 "D43" V 10196 5182 50  0000 R CNN
F 1 "1N4148" V 10105 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10150 5250 50  0001 C CNN
F 3 "~" V 10150 5250 50  0001 C CNN
	1    10150 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 60CE5900
P 10850 5250
F 0 "D44" V 10896 5182 50  0000 R CNN
F 1 "1N4148" V 10805 5182 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10850 5250 50  0001 C CNN
F 3 "~" V 10850 5250 50  0001 C CNN
	1    10850 5250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 60CE5906
P 10200 5000
F 0 "MX42" H 10233 4777 60  0000 C CNN
F 1 "MX-NoLED" H 10233 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 9575 4975 60  0001 C CNN
F 3 "" H 9575 4975 60  0001 C CNN
	1    10200 5000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 60CE590C
P 10900 5000
F 0 "MX43" H 10933 4777 60  0000 C CNN
F 1 "MX-NoLED" H 10933 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10275 4975 60  0001 C CNN
F 3 "" H 10275 4975 60  0001 C CNN
	1    10900 5000
	1    0    0    -1  
$EndComp
Connection ~ 10150 5350
Wire Wire Line
	2450 6700 1750 6700
$Comp
L Device:D_Small D45
U 1 1 60CF79BC
P 1750 6600
F 0 "D45" V 1796 6532 50  0000 R CNN
F 1 "1N4148" V 1705 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 1750 6600 50  0001 C CNN
F 3 "~" V 1750 6600 50  0001 C CNN
	1    1750 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 60CF79C2
P 2450 6600
F 0 "D46" V 2496 6532 50  0000 R CNN
F 1 "1N4148" V 2405 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 2450 6600 50  0001 C CNN
F 3 "~" V 2450 6600 50  0001 C CNN
	1    2450 6600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 60CF79C8
P 1800 6350
F 0 "MX45" H 1833 6127 60  0000 C CNN
F 1 "MX-NoLED" H 1833 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1175 6325 60  0001 C CNN
F 3 "" H 1175 6325 60  0001 C CNN
	1    1800 6350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 60CF79CE
P 2500 6350
F 0 "MX46" H 2533 6127 60  0000 C CNN
F 1 "MX-NoLED" H 2533 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1875 6325 60  0001 C CNN
F 3 "" H 1875 6325 60  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6700 1050 6700
Connection ~ 1750 6700
$Comp
L Device:D_Small D47
U 1 1 60CF79DB
P 3150 6600
F 0 "D47" V 3196 6532 50  0000 R CNN
F 1 "1N4148" V 3105 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 3150 6600 50  0001 C CNN
F 3 "~" V 3150 6600 50  0001 C CNN
	1    3150 6600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 60CF79E7
P 3200 6350
F 0 "MX47" H 3233 6127 60  0000 C CNN
F 1 "MX-NoLED" H 3233 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2575 6325 60  0001 C CNN
F 3 "" H 2575 6325 60  0001 C CNN
	1    3200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6700 2450 6700
Connection ~ 3150 6700
$Comp
L Device:D_Small D48
U 1 1 60CF79F8
P 4550 6600
F 0 "D48" V 4596 6532 50  0000 R CNN
F 1 "1N4148" V 4505 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 4550 6600 50  0001 C CNN
F 3 "~" V 4550 6600 50  0001 C CNN
	1    4550 6600
	0    -1   -1   0   
$EndComp
Connection ~ 4550 6700
$Comp
L Device:D_Small D49
U 1 1 60CF7A15
P 5950 6600
F 0 "D49" V 5996 6532 50  0000 R CNN
F 1 "1N4148" V 5905 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 5950 6600 50  0001 C CNN
F 3 "~" V 5950 6600 50  0001 C CNN
	1    5950 6600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 60CF7A21
P 6000 6350
F 0 "MX49" H 6033 6127 60  0000 C CNN
F 1 "MX-NoLED" H 6033 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 5375 6325 60  0001 C CNN
F 3 "" H 5375 6325 60  0001 C CNN
	1    6000 6350
	1    0    0    -1  
$EndComp
Connection ~ 5950 6700
$Comp
L Device:D_Small D50
U 1 1 60CF7A32
P 7350 6600
F 0 "D50" V 7396 6532 50  0000 R CNN
F 1 "1N4148" V 7305 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 7350 6600 50  0001 C CNN
F 3 "~" V 7350 6600 50  0001 C CNN
	1    7350 6600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 60CF7A3E
P 7400 6350
F 0 "MX50" H 7433 6127 60  0000 C CNN
F 1 "MX-NoLED" H 7433 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 6775 6325 60  0001 C CNN
F 3 "" H 6775 6325 60  0001 C CNN
	1    7400 6350
	1    0    0    -1  
$EndComp
Connection ~ 7350 6700
$Comp
L Device:D_Small D51
U 1 1 60CF7A55
P 9450 6600
F 0 "D51" V 9496 6532 50  0000 R CNN
F 1 "1N4148" V 9405 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 9450 6600 50  0001 C CNN
F 3 "~" V 9450 6600 50  0001 C CNN
	1    9450 6600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 60CF7A61
P 9500 6350
F 0 "MX51" H 9533 6127 60  0000 C CNN
F 1 "MX-NoLED" H 9533 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8875 6325 60  0001 C CNN
F 3 "" H 8875 6325 60  0001 C CNN
	1    9500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 6700 10150 6700
$Comp
L Device:D_Small D52
U 1 1 60CF7A6C
P 10150 6600
F 0 "D52" V 10196 6532 50  0000 R CNN
F 1 "1N4148" V 10105 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10150 6600 50  0001 C CNN
F 3 "~" V 10150 6600 50  0001 C CNN
	1    10150 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 60CF7A72
P 10850 6600
F 0 "D53" V 10896 6532 50  0000 R CNN
F 1 "1N4148" V 10805 6532 50  0000 R CNN
F 2 "RMI40:D_DO-34_SOD68_P7.62mm_Horizontal_NoLabels" V 10850 6600 50  0001 C CNN
F 3 "~" V 10850 6600 50  0001 C CNN
	1    10850 6600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 60CF7A78
P 10200 6350
F 0 "MX52" H 10233 6127 60  0000 C CNN
F 1 "MX-NoLED" H 10233 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9575 6325 60  0001 C CNN
F 3 "" H 9575 6325 60  0001 C CNN
	1    10200 6350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 60CF7A7E
P 10900 6350
F 0 "MX53" H 10933 6127 60  0000 C CNN
F 1 "MX-NoLED" H 10933 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 10275 6325 60  0001 C CNN
F 3 "" H 10275 6325 60  0001 C CNN
	1    10900 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6700 9450 6700
Connection ~ 10150 6700
Connection ~ 2450 2650
Connection ~ 2450 4000
Connection ~ 2450 5350
Connection ~ 2450 6700
Connection ~ 3850 2650
Connection ~ 3850 4000
Connection ~ 3850 5350
Connection ~ 5250 2650
Connection ~ 5250 4000
Connection ~ 5250 5350
Connection ~ 6650 2650
Connection ~ 6650 4000
Connection ~ 6650 5350
Connection ~ 8050 2650
Connection ~ 8050 4000
Connection ~ 8050 5350
Connection ~ 9450 2650
Connection ~ 9450 4000
Connection ~ 9450 6700
Connection ~ 11050 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 60CF7A04
P 4600 6350
F 0 "MX48" H 4633 6127 60  0000 C CNN
F 1 "MX-NoLED" H 4633 6201 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 3975 6325 60  0001 C CNN
F 3 "" H 3975 6325 60  0001 C CNN
	1    4600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6700 9450 6700
Wire Wire Line
	5950 6700 7350 6700
Wire Wire Line
	3150 6700 4550 6700
Wire Wire Line
	4550 6700 5950 6700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 60D095C1
P 10900 2900
F 0 "MX15" H 10933 2677 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2751 20  0000 C CNN
F 2 "MX_Only:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED" H 10275 2875 60  0001 C CNN
F 3 "" H 10275 2875 60  0001 C CNN
	1    10900 2900
	1    0    0    -1  
$EndComp
Text Notes 10800 2750 0    50   ~ 0
ISO Enter
Text Notes 10800 3500 0    50   ~ 0
Upper Right Key
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 60D1967A
P 11850 3700
F 0 "SW3" H 11850 3333 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 11850 3424 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_Centered" H 11700 3860 50  0001 C CNN
F 3 "~" H 11850 3960 50  0001 C CNN
	1    11850 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11550 3600 11050 3600
Wire Wire Line
	10850 3800 11550 3800
$Comp
L power:GND #PWR0120
U 1 1 60D21CA2
P 12500 3950
F 0 "#PWR0120" H 12500 3700 50  0001 C CNN
F 1 "GND" H 12505 3777 50  0000 C CNN
F 2 "" H 12500 3950 50  0001 C CNN
F 3 "" H 12500 3950 50  0001 C CNN
	1    12500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 3700 12500 3700
Wire Wire Line
	12500 3700 12500 3950
Text HLabel 12150 3800 2    50   Input ~ 0
ROT_A
Text HLabel 12150 3600 2    50   Input ~ 0
ROT_B
Text Notes 10800 2150 0    50   ~ 0
1.5u Pipe Key
Text Notes 1650 3500 0    50   ~ 0
1.25u Tab
Text Notes 10000 3500 0    50   ~ 0
2.25u Enter
Text Notes 10000 4100 0    50   ~ 0
ISO 1u
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 60D28F03
P 10200 4250
F 0 "MX30" H 10233 4027 60  0000 C CNN
F 1 "MX-NoLED" H 10233 4101 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9575 4225 60  0001 C CNN
F 3 "" H 9575 4225 60  0001 C CNN
	1    10200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4400 10000 4400
Wire Wire Line
	10000 4400 10000 3800
Wire Wire Line
	10000 3800 10150 3800
Text Notes 1650 4850 0    50   ~ 0
1.75u LShift
Text Notes 10000 4850 0    50   ~ 0
1.75u RShift
Text Notes 10050 5450 0    50   ~ 0
2.75u RShift
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 60D2D561
P 10200 5600
F 0 "MX44" H 10233 5377 60  0000 C CNN
F 1 "MX-NoLED" H 10233 5451 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 9575 5575 60  0001 C CNN
F 3 "" H 9575 5575 60  0001 C CNN
	1    10200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5350 10150 5350
Wire Wire Line
	10150 5150 10000 5150
Wire Wire Line
	10000 5150 10000 5750
Wire Wire Line
	10000 5750 10150 5750
Wire Wire Line
	10700 3050 10700 2450
Wire Wire Line
	10700 3050 10850 3050
Wire Wire Line
	10700 2450 10850 2450
Text Notes 1650 6200 0    50   ~ 0
1.25u LCtrl
Text Notes 2350 6200 0    50   ~ 0
1.25u LGui
Text Notes 3050 6200 0    50   ~ 0
1.25u LAlt
Text Notes 4450 6200 0    50   ~ 0
3u LSpace
Text Notes 5850 6200 0    50   ~ 0
7u Space
Text Notes 7250 6200 0    50   ~ 0
3u RSpace
Text Notes 9350 6200 0    50   ~ 0
1.25u RAlt
Text Notes 10050 6200 0    50   ~ 0
1.25u RGui
Text Notes 10750 6200 0    50   ~ 0
1.25u RCtrl
Text HLabel 1050 5350 0    50   Input ~ 0
ROW2
Text HLabel 1050 6700 0    50   Input ~ 0
ROW3
Text HLabel 3350 900  2    50   Input ~ 0
COL2
Text HLabel 4050 900  2    50   Input ~ 0
COL3
Text HLabel 4750 900  2    50   Input ~ 0
COL4
Text HLabel 5450 900  2    50   Input ~ 0
COL5
Text HLabel 6150 900  2    50   Input ~ 0
COL6
Text HLabel 6850 900  2    50   Input ~ 0
COL7
Text HLabel 7550 900  2    50   Input ~ 0
COL8
Text HLabel 8250 900  2    50   Input ~ 0
COL9
Text HLabel 8950 900  2    50   Input ~ 0
COL10
Text HLabel 9650 900  2    50   Input ~ 0
COL11
Text HLabel 10350 900  2    50   Input ~ 0
COL12
Text HLabel 11050 900  2    50   Input ~ 0
COL13
Wire Wire Line
	4050 900  4050 4950
Wire Wire Line
	5450 900  5450 4950
Wire Wire Line
	6850 900  6850 4950
Wire Wire Line
	8250 900  8250 4950
Wire Wire Line
	8950 900  8950 4950
Wire Wire Line
	11050 3600 11050 6300
Wire Wire Line
	9650 900  9650 6300
Wire Wire Line
	11050 900  11050 3600
Wire Wire Line
	1950 900  1950 2250
Wire Wire Line
	2650 900  2650 6300
Wire Wire Line
	3350 900  3350 6300
Wire Wire Line
	4750 900  4750 6300
Wire Wire Line
	6150 900  6150 6300
Wire Wire Line
	7550 900  7550 6300
Wire Wire Line
	10350 900  10350 6300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 64602CC7
P 1800 2300
F 0 "MX?" H 1833 2077 60  0000 C CNN
F 1 "MX-NoLED" H 1833 2151 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1175 2275 60  0001 C CNN
F 3 "" H 1175 2275 60  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
Connection ~ 1950 2250
Wire Wire Line
	1950 2250 1950 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 64602F94
P 1800 3650
F 0 "MX?" H 1833 3427 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3501 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1175 3625 60  0001 C CNN
F 3 "" H 1175 3625 60  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
Connection ~ 1950 3600
Wire Wire Line
	1950 3600 1950 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 64604F84
P 1800 5000
F 0 "MX?" H 1833 4777 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4851 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1175 4975 60  0001 C CNN
F 3 "" H 1175 4975 60  0001 C CNN
	1    1800 5000
	1    0    0    -1  
$EndComp
Connection ~ 1950 4950
Wire Wire Line
	1950 4950 1950 6300
$EndSCHEMATC
